{
	"nodes":[
		{"id":"fedb76684d948687","x":17,"y":-44,"width":263,"height":144,"color":"4","type":"text","text":"Вполнение команды:\ngit add <имя файла>\n(Индексируем что будем отправлять в локальный репозиторий)"},
		{"id":"620a3f47bc3dea71","x":-360,"y":-20,"width":325,"height":50,"color":"2","type":"text","text":"Сервер с локальным репозиторием"},
		{"id":"25583faacc4951b1","x":340,"y":-66,"width":250,"height":142,"type":"text","text":"Выполняем команду:\ngit commit\n(Создаем локальное сохранение на своем репозитории сервера)"},
		{"id":"28fffe54984d43d2","x":640,"y":-44,"width":250,"height":133,"type":"text","text":"Выполняя эту команду:\ngit push\n(Мы отправляем все с локального репозитория в облачный)"}
	],
	"edges":[
		{"id":"14dd65698c94a240","fromNode":"620a3f47bc3dea71","fromSide":"right","toNode":"fedb76684d948687","toSide":"left"},
		{"id":"f0148c104c823826","fromNode":"fedb76684d948687","fromSide":"right","toNode":"25583faacc4951b1","toSide":"left"},
		{"id":"239799b9ad411a53","fromNode":"25583faacc4951b1","fromSide":"right","toNode":"28fffe54984d43d2","toSide":"left"}
	]
}